spring.application.name=shura_stack
spring.datasource.url=jdbc:postgresql://localhost:5432/shura
spring.datasource.username=postgres
spring.datasource.password=DevAshura666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true